<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Update, Create, create MS SQL tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Update, Create, create MS SQL tables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;retlstat&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="change.html">change</a></td>
<td>changes</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="num_to_int.html">num_to_int</a></td>
<td>A numeric to integer</td></tr>
<tr><td style="width: 25%;"><a href="stat_add.html">stat_add</a></td>
<td>add_to_table</td></tr>
<tr><td style="width: 25%;"><a href="stat_update.html">stat_update</a></td>
<td>stat_update</td></tr>
<tr><td style="width: 25%;"><a href="table_create.html">table_create</a></td>
<td>table_create</td></tr>
<tr><td style="width: 25%;"><a href="update_or_insert.html">update_or_insert</a></td>
<td>update_or_insert</td></tr>
<tr><td style="width: 25%;"><a href="update_or_insert2.html">update_or_insert2</a></td>
<td>update_or_insert2</td></tr>
<tr><td style="width: 25%;"><a href="upsert.html">upsert</a></td>
<td>upsert</td></tr>
</table>
</body></html>
