<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A numeric to integer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for num_to_int {retlstat}"><tr><td>num_to_int {retlstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A numeric to integer</h2>

<h3>Description</h3>

<p>This function transform data type that are trully integer but stored in numeric format into integer format.
</p>


<h3>Usage</h3>

<pre>
num_to_int(df = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A dataframe containing numeric variables that as to be stored as integer. Default is null</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
num_to_int()
</pre>

<hr /><div style="text-align: center;">[Package <em>retlstat</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
