<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: stat_update</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stat_update {retlstat}"><tr><td>stat_update {retlstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>stat_update</h2>

<h3>Description</h3>

<p>This function mets a jour les données dans une table sql server a partir d'un dataframe
</p>


<h3>Usage</h3>

<pre>
stat_update(df = NULL, conn, BDD, Schema, table_name, id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A dataframe containing the data. Default is null</p>
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A DBI connection</p>
</td></tr>
<tr valign="top"><td><code>BDD</code></td>
<td>
<p>The sql database name</p>
</td></tr>
<tr valign="top"><td><code>Schema</code></td>
<td>
<p>The sql schema</p>
</td></tr>
<tr valign="top"><td><code>table_name</code></td>
<td>
<p>The sql Table</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>a unique identifier per row.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
stat_update(df = mtcars, conn = conn, BDD = 'STATPRODTEMP',Schema = 'GEN',table_name = 'MTCARS',id = rownames(mtcars))
stat_update()
</pre>

<hr /><div style="text-align: center;">[Package <em>retlstat</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
