<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: changes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for change {retlstat}"><tr><td>change {retlstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>changes</h2>

<h3>Description</h3>

<p>This function compare deux dataframes à partir du package daff et trie les comparaisons
retourne une liste de 4 dataframes,
updated: un df avec toutes les lignes mises à jour
added: un df avec toutes les lignes ajoutés
deleted: un df avec toutes les lignes supprimées
</p>


<h3>Usage</h3>

<pre>
change(df_original, df_nouveau, id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df_original</code></td>
<td>
<p>A dataframe containing the original data. Default is null</p>
</td></tr>
<tr valign="top"><td><code>df_nouveau</code></td>
<td>
<p>A dataframe containing the data to compare with</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
changes()
dep = stringr, dplyr, daff
</pre>

<hr /><div style="text-align: center;">[Package <em>retlstat</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
