<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: col_store</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for col_store {retlstat}"><tr><td>col_store {retlstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>col_store</h2>

<h3>Description</h3>

<p>This function create a columns stored index on a specified table
</p>


<h3>Usage</h3>

<pre>
col_store(conn, bdd, schema, table_name, drop = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A DBI connection</p>
</td></tr>
<tr valign="top"><td><code>bdd</code></td>
<td>
<p>The sql database name</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>The sql schema name</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>default is FALSE, if True, drop the existing index first to create the new one.</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>The sql Table name</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
col_store(conn = conn, BDD = 'STATPRODTEMP',Schema = 'GEN',table_name = 'MTCARS',drop = FALSE)
col_store()

</pre>

<hr /><div style="text-align: center;">[Package <em>retlstat</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
