<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: table_create</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for table_create {retlstat}"><tr><td>table_create {retlstat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>table_create</h2>

<h3>Description</h3>

<p>This function crée une table a partir d'un dataframe
</p>


<h3>Usage</h3>

<pre>
table_create(
  df = NULL,
  conn = NULL,
  BDD = NULL,
  Schema = NULL,
  table_name = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A dataframe containing the data. Default is null</p>
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A DBI connection</p>
</td></tr>
<tr valign="top"><td><code>BDD</code></td>
<td>
<p>The sql database name</p>
</td></tr>
<tr valign="top"><td><code>Schema</code></td>
<td>
<p>The sql schema</p>
</td></tr>
<tr valign="top"><td><code>table_name</code></td>
<td>
<p>The sql Table</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
table_create(df = mtcars, conn = conn, BDD = 'STATPRODTEMP',Schema = 'GEN',table_name = 'MTCARS')
table_create()
</pre>

<hr /><div style="text-align: center;">[Package <em>retlstat</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
